<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yivic</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="utf-8">
        <meta name="description" content="This is a description">
        <meta name="keywords" content="key01, key02">
        <style>* { box-sizing: border-box; }</style>

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" href="assets/dist/css/main.css">
    </head>
    <body class="yivic-body">

        <div class="header" id="header">
            <h1>Header</h1>
        </div>

        <div class="main">
            <h1>Content</h1>
            <a id="yivic-javascript">Click</a>
        </div>

        <div class="footer">
            <h1>Footer</h1>
        </div>

        <!-- JS Main Scripts -->
        <script defer src="assets/dist/js/main.js"></script>
    </body>
</html>